quarkus.mongodb.connection-string=mongodb://localhost:27017/mygraphqlcrud
quarkus.mongodb.database = mygraphqlcrud
quarkus.http.port=8081
quarkus.swagger-ui.enable=true
quarkus.smagger-ui.path=swaggerui
quarkus.cache.caffeine.maximum-size=100 
quarkus.cache.caffeine.expire-after-write=10M